ManifestFileVersion: 0
CRC: 3363206732
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 24876139e88c7dd2890ff449ce4a45db
  TypeTreeHash:
    serializedVersion: 2
    Hash: 21124e2d96b8edab8973a729ef25f9c6
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: c5a9bf509e458534ab9ddfc9c1c2545f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b7acb351fee4ca94b87dad3801d807db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1488d12415c60354c8c4e0ed97d406c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b94e7e5331696d46ac022f4e84d39fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5047ce18e4490c24b80c55ed515b903c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c94a1d68e1451a14aba692609b8c296d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6a983cf9b39f348438766f92aa391e98, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 33b1d5ab5064530459cbcff5c57935ed, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3df280ffb1ddd52418dd32f60ea8c68c, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/_RefData/GrowthRates/class_rates_Pilot.asset
- Assets/_RefData/Classes/classRaider.asset
- Assets/_RefData/Consumables/consumable_HealingPotion.asset
- Assets/_RefData/StatSpreads/classBases_Traveler.asset
- Assets/_RefData/StatSpreads/characterCaps_MainChara.asset
- Assets/_RefData/Classes/classMechanic.asset
- Assets/_RefData/StatSpreads/classBases_Nightling.asset
- Assets/_RefData/StatModifiers/test_Buff50PercentFor2Turns.asset
- Assets/_RefData/TerrainModifiers/DefaultClearing.asset
- Assets/_RefData/Abilities/SelfModBuffTest.asset
- Assets/_RefData/TerrainModifiers/DefaultSnow.asset
- Assets/_RefData/TerrainModifiers/DefaultPlains.asset
- Assets/_RefData/StatSpreads/classCaps_Mechanic.asset
- Assets/_RefData/StatModifiers/test_BuffBy1For2Turns.asset
- Assets/_RefData/GrowthRates/class_rates_Raider.asset
- Assets/_RefData/StatModifiers/test_Debuff50PercentFor2Turns.asset
- Assets/_RefData/Weapons/Pistol.asset
- Assets/_RefData/StatSpreads/characterBases_MainChara.asset
- Assets/_RefData/Consumables/consumable_HealingKit.asset
- Assets/_RefData/StatSpreads/classCaps_Nightling.asset
- Assets/_RefData/StatSpreads/classCaps_Traveler.asset
- Assets/_RefData/Weapons/Hammer.asset
- Assets/_RefData/StatSpreads/classBases_Scout.asset
- Assets/_RefData/StatSpreads/itemBuffs_ArmorPlate.asset
- Assets/_RefData/Classes/classNightling.asset
- Assets/_RefData/GrowthRates/class_rates_Mechanic.asset
- Assets/_RefData/GrowthRates/class_rates_Scout.asset
- Assets/_RefData/GrowthRates/class_rates_Nightling.asset
- Assets/_RefData/StatSpreads/classBases_Mechanic.asset
- Assets/_RefData/GrowthRates/class_rates_Technician.asset
- Assets/_RefData/StageInfo/Intro.asset
- Assets/_RefData/Abilities/Attack.asset
- Assets/_RefData/TerrainModifiers/DefaultCliff.asset
- Assets/_RefData/Classes/classScout.asset
- Assets/_RefData/StatModifiers/test_DebuffBy1For2Turns.asset
- Assets/_RefData/TerrainModifiers/DefaultRoad.asset
- Assets/_RefData/Consumables/consumable_ArmorPlate.asset
- Assets/_RefData/StatSpreads/classCaps_Scout.asset
- Assets/_RefData/TerrainModifiers/DefaultForest.asset
- Assets/_RefData/GrowthRates/character_rates_MainChara.asset
Dependencies: []
